{
  "name": "ktools-linux",
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "markdownlint-cli": "^0.41.0"
  }
}
